server {
    ## Open by default.
    listen                80 default_server;
    server_name talk-rooms.ru 82.148.19.36
    client_max_body_size  200M;

    location / {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/talk-rooms.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/talk-rooms.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/talk-rooms.ru/chain.pem;


server {
    listen 443 ssl;
    server_name 82.148.19.36

    location /ws {
        proxy_pass http://82.148.19.36:8000/ws;
        proxy_pass_header Sec-Websocket-Extensions;
        proxy_http_version 1.1;
        proxy_read_timeout 600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header                    Host $host;
        proxy_set_header X-Forwarded-Host   $server_name;
        proxy_set_header X-Real-IP          $remote_addr;
    }

    location / {
        proxy_pass                          http://82.148.19.36:8000;
        proxy_set_header                    Host $host;
        proxy_set_header X-Forwarded-Host   $server_name;
        proxy_set_header X-Real-IP          $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/talk-rooms.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/talk-rooms.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/talk-rooms.ru/chain.pem;
}