upstream web {
  ip_hash;
  server web:8000;
}

server {
    ## Open by default.
    listen                80 default_server;
    server_name           main;
    client_max_body_size  200M;

    ## Main site location.
    location / {
        proxy_pass                          http://127.0.0.1:8000;
        proxy_set_header                    Host $host;
        proxy_set_header X-Forwarded-Host   $server_name;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}
