
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>React</title>
    <meta charset="utf-8">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
      <link href="/static/css/font-awesome.min.css" rel="stylesheet">
      <style>
          .modal .react-search-field {
          width: 100%;
        }
          .react-search-field-input {
          list: "suggestions"
        }
          body {
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
              background: white;
              font-family: "proxima-nova", "Source Sans Pro", sans-serif;
              font-size: 1em;
              letter-spacing: 0.1px;
              color: #32465a;
              text-rendering: optimizeLegibility;
              text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
              -webkit-font-smoothing: antialiased;
            }
          #root {
              width: 95%;
              min-width: 360px;
              max-width: 1300px;
              height: 92vh;
              min-height: 300px;
              max-height: 720px;
              background: white;
            }

            .panel
            {
                margin-right: 5px;
            }

            .panel-body
            {
                overflow-y: scroll;
                height: 55vh;
            }
            .panel-chat
            {
                margin-right: 5px;
            }
            .panel-body-chat
            {
                overflow-y: scroll;
                height: 60vh;
            }
        </style>
<!--{#    <link href="../static/css/project.css" rel="stylesheet">#}-->
<!--{#    <link href="../static/css/ionicons.min.css" rel="stylesheet">#} #092756-->
  </head>
  <body style="background-image: url(https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2400x1600/b09eccabcff51dee6955137d95911ca8/photo-1603173797197-79d8522145bd.jpg)">

<!--    <div id="frame">-->

    <div id="root" class="container" style="background: white"></div>
<!--      </div>-->

    <script src= "/static/dist/bundle.js" type="text/javascript"></script>
    <script src= "/static/js/bootstrap.min.js"></script>
  </body>
</html>
